
#language: ru


@ExportScenarios


Функционал: Заполнение шапки документа Заказ

Как Пользователь я хочу
Заполнить шапку документа заказ основными данными 
чтобы отразить в системе основные данные по заказу

Сценарий: заполнение шапки документа заказ
* Подготовка к заполнению шапки документа
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
    Тогда открылось окно 'Заказы товаров'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Заказ (создание)'
*Ввод данных в шапку заказа
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
    И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Шлюзовая ООО'
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
    И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    	