#language: ru

@tree

Функционал: Проверка заполнения поля Количество (Итог) документа Заказ

Как Пользователь я хочу
заполняя табличную часть документа Заказ  
чтобы в поле Количество (Итог) отоброжалось корректное значение общего количество товаров в заказе 

Сценарий: проверка заполнения поля количество (итог) документа заказ
* Заполнение шапки документа
	И заполнение шапки документа заказ
* Добавление строки Товара 1
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '8'
	И я перехожу к следующему реквизиту
* Проверка общего количества после ввода одной строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '8'	
* Добавление строки Товара 2
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка общего количества после ввода нескольких  строк
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '10'